Скрипт предназначен для создания эффекта разорванной бумаги на одной или нескольких сторонах прямоугольника.
Для создания кривизны сторон используется генератор случайных чисел.

РАБОТА СО СКРИПТОМ
Создайте и выделите прямоугольник (Rectangle) и запустите скрипт.
Выбирите одну или несколько сторон для применения эффекта. 
Затем выберите параметры создания кривой.
Шаг между точками означает расстояние (в текущих единицах измерения) между соседними точками по горизонтали (верхняя и нижняя сторона) или по вертикали (правая и левая). Шаг между точками может быть как фиксированным, так и случайным, но одинаковым для конкретной стороны.
Минимальное и максимальное смещение означают расстояние, на которое будут удалены точки от основной линии стороны. Значения выражаются в процентах от ширины (левая, правая) или от высоты (верхняя, нижняя). С помощью опции "фиксированное смещение" можно унифицировать обсчет смещения по короткой стороне (рекомендуется применять в том случае, если надо обработать и длинную и короткую сторону объекта, у которого эти стороны очень сильно различаются по длине). Чем больше разница между минимальным и максимальным смещением, тем острее (потенциально), будут углы у кривой линии. При небольшой разнице (0..2%) кривая будет более гладкой. Опция "отрицательное смещение" позволяет смещать точки не только "наружу" относительно основной линии, но и "внутрь".
При включенной опции "дубликат объекта" все изменения применяются не к основному объекту, а к его дублю.
При включенной опции "дополняющий объект" создается новый объект, который представляет из себя "оторванную часть". Дополняющий объект можно совместить с основным таким образом, что они составят объект в два раза больше предыдущего по длине (или ширине), точно состыковавшись линией разрыва. Дополняющий объект при создании не смещается, поэтому стыковать нжно вручную. Создание дублирующего объекта невозможно в том случае, если выбрано несколько сторон для обработки!

Для более интересных эффектов можно использовать разнообразные эффекты углов, разную толщину линии, тень.

НАСТРОЙКИ СКРИПТА
В файле raggedPaper.ini вы можете настроить значения смещения по умолчанию, шаг по умолчанию, а так же включить или выключить дополнительные опции по уолчанию.