Скрипт предназначен для приведения размеров выделенных объектов к размерам эталонного объекта (одного из выделенных)или к максимальным (минимальным) размерам выделенных объектов

РАБОТА СО СКРИПТОМ
Выделите несколько объектов и запустите скрипт. В верхней панели будет отображена информация о выделенных объектах. В выпадающем списке для каждого объекта выводится информация о видимой длине, видимой ширине, толщине линии и типе. Ниже находится информация о минимальных и максимальных размерах объектов (значения относятся не к одному, самому маленькому объекту, а ищутся среди всех).
В нижней панели скрипта выберите опции.
Выберите, как будут изменяться размеры объектов. Если вы предполагаете изменить размеры, подогнав все под один объект, то выберите базовый объект в списке и включе опцию "из списка". Если вы хотите изменить объект по меньшим или большим значениям - выберите соответствующие опции.
Можно трансформировать объекты только по длине или только по ширине, отключив соответствующие опции. Если отключить опцию "учитывать линии", то объекты будут трансформированы так, что изменятся их геометрические, а не видимые размеры (без очета обводочных линий).
Если отключить опцию "менять содержимое", то размеры содержимого объектов меняться не будут. Этот способ обязательно нужно применять в том случае, если нужно трансформировать текстовые фреймы таким образом, чтобы размеры текста в них остались прежними. При включенной опции размеры содержимого (в т.ч. и текста в текстовых фреймах) будут изменяться.

РЕДАКТИРОВАНИЕ НАСТРОЕК
В файле makeSameSize.ini можно изменить состояние опций по умолчанию и языковой модуль.